<!DOCTYPE html>
<html lang="fa">
    <head>
        <title>shoosiz</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="./css/component/navigation.css" rel="stylesheet">
        <link href="./css/mine.css" rel="stylesheet">
        <link rel="shortcut icon" href="./img/ChoicePageG/logo/Untitled-1.png" type="image/x-icon">
    </head>
    <body>
        <header>
            <script src="./script/component/Cnavigation.js"></script>
        </header>

        

        <script src="./script/mine.js"></script>
        <script src="./script/app.js"></script>
    </body>
</html>